<!DOCTYPE html>
<html lang="en-US">
    <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>My first builtin | A better me</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="My first builtin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A several months ago, my sister-in-law asked me to design a builtin to go around her fireplace. This is what it looked like:" />
<meta property="og:description" content="A several months ago, my sister-in-law asked me to design a builtin to go around her fireplace. This is what it looked like:" />
<link rel="canonical" href="http://localhost:4000/construction/woodworking/2019/01/12/build-in.html" />
<meta property="og:url" content="http://localhost:4000/construction/woodworking/2019/01/12/build-in.html" />
<meta property="og:site_name" content="A better me" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-12T01:45:24-08:00" />
<script type="application/ld+json">
{"description":"A several months ago, my sister-in-law asked me to design a builtin to go around her fireplace. This is what it looked like:","@type":"BlogPosting","url":"http://localhost:4000/construction/woodworking/2019/01/12/build-in.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://s.gravatar.com/avatar/b8cea99613fc8647634eff11d2e00043?s=120"}},"headline":"My first builtin","dateModified":"2019-01-12T01:45:24-08:00","datePublished":"2019-01-12T01:45:24-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/construction/woodworking/2019/01/12/build-in.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">A better me</a></h1>
        
        
          <img src="https://s.gravatar.com/avatar/b8cea99613fc8647634eff11d2e00043?s=120" alt="Logo" />
        

        <p>I'm a software developer, woodworker and mathematician.  I love to create things. Whether it's digital, physical, or mathematical, I'll give it a try. This is where I record some of those attempts and some  of my thoughts.</p>

        

        

        
      </header>
      <section>
          <main id="content" class="main-content" role="main">
      <article class="post">
  <h1>My first builtin</h1>

  <div class="entry">
    <p>A several months ago, my sister-in-law asked me to design a builtin to go around her fireplace. This is what it looked like:</p>

<p><img src="/assets/images/builtin/before.jpg" alt="fireplace before" /></p>

<p>Up until that point, I’d used <a href="https://app.sketchup.com/app?hl=en">SketUp</a> to design projects. But I had been wanting to learn how to use <a href="https://www.autodesk.com">Fusion 360</a>, so I figured it would be a good project to work on. It has some pretty powerful features. I don’t use nearly half the features it boasts, but the main thing that interests me is its ability to have parametrized (read “variable”) sizes.</p>

<p>For example, this is the design I came up with:
<img src="/assets/images/builtin/finaldesign.png" alt="final design" /></p>

<p>I built it such that everything is positioned relative to the fireplace in the middle. That means that I can change the number used for the width of the fireplace and everything else repositions automatically.
For example, here it is if I tell it to use a 96 inch wide fireplace:
<img src="/assets/images/builtin/widedesign.png" alt="wide design" /></p>

<p>Now the fireplace is unlikely to change in sizes, but there are several other parameters. For example the gaps between the vertical pieces and the edge of the boxes can all be changed by updating one value in the file. I can also resize any of the boxes and the positions of the other things around it update to fit.</p>

<p>This feature was very useful in the design process. For starters I didn’t need to concern myeslf with how large everything should be. I could just pick a number that felt ok enough and make it so that it could be easily updated later. Then I could either show it to Lori or send a picture to her sister and ask what things needed to be updated. It was also helpful as things definitely changed during the week that I built it.</p>

<p>For what it’s worth here are some progress shots of the actual work:</p>

<p><img src="/assets/images/builtin/first.jpg" alt="first" />
<img src="/assets/images/builtin/second.jpg" alt="second" />
<img src="/assets/images/builtin/third.jpg" alt="third" /></p>

<p>Here’s how I left it. It was only a few days and I didn’t have enough time to make doors or paint it. Joni and Greg ended up taking care of that.
<img src="/assets/images/builtin/done.jpg" alt="done" /></p>

  </div>

  <div class="date">
    Written on January 12, 2019
  </div>

  

</article>

      </section>
      <footer>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>